<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Omer Tech Blog</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
<div class="our-blogs">
    <div class="container">
        <div class="blog-header">
            <h3>Lasted Articles</h3>
            <h2>Blog Posts</h2>
            <p>our blog articles!</p>
        </div>

        <div class="blogs">

            <div class="blog">
                <div class="blog-top">
                    <img src="./img/code-g8563d037b_1280.jpg" alt="">
                    <span class="blog-category">Development</span>
                </div>
                <div class="blog-about">
                    <span>OMER RAZ</span>
                    <span>March 26, 2022</span>
                </div>
                <a href="./articles/htsc.html">
                    <h4>How To start Coding - Full Article</h4>
                </a>
                <p class="blog-text">learn how to choose the best ide, my favorite ide and what is actually ide.
                    <br>
                    you will learn too how to choose your programming language and what's the usefull ide,
                    <br>
                    and for final i will start tutorials with articles in this website!
                    <br>
                    so click here for read more information!</p>
                    <a href="./articles/htsc.html" class="read-more">Read More</a>
            </div>
            
            <div class="blog">
                <div class="blog-top">
                    <img src="https://cdn.pixabay.com/photo/2018/06/17/09/40/work-3480187_960_720.jpg" alt="">
                    <span class="blog-category">Graphic Deisgn</span>
                </div>
                <div class="blog-about">
                    <span>OMER RAZ</span>
                    <span>April 22, 2022</span>
                </div>
                <a href="./articles/aygd.html">
                    <h4>About youtube graphic deisgn!</h4>
                </a>
                <p class="blog-text">Coming Soon</p>
                    <a href="#" class="read-more">Read More</a>
            </div>
            <div class="blog">
                <div class="blog-top">
                    <img src="./img/coming-soon-g1d7d21de1_1280.jpg" alt="">
                    <span class="blog-category">Coming Soon</span>
                </div>
                <div class="blog-about">
                    <span>Coming Soon</span>
                    <span>Coming Soon</span>
                </div>
                <a href="./articles/htsc.html">
                    <h4>Coming Soon</h4>
                </a>
                <p class="blog-text">Coming Soon</p>
                    <a href="#" class="read-more">Read More</a>
            </div>
            <div class="blog">
                <div class="blog-top">
                    <img src="./img/coming-soon-g1d7d21de1_1280.jpg" alt="">
                    <span class="blog-category">Coming Soon</span>
                </div>
                <div class="blog-about">
                    <span>Coming Soon</span>
                    <span>Coming Soon</span>
                </div>
                <a href="./articles/htsc.html">
                    <h4>Coming Soon</h4>
                </a>
                <p class="blog-text">Coming Soon</p>
                    <a href="#" class="read-more">Read More</a>
            </div>
            
        </div>
    </div>
        </div>

</body>
</html>
